---
ID: "e48f4c5d-5023-4539-bbb1-b2277cf9ad5b"
Parent: "dba812e5-52f6-4eec-9458-fcff295bf10d"
Template: "dba812e5-52f6-4eec-9458-fcff295bf10d"
Path: /sitecore/templates/Project/Sagittarius/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {36CAD6CF-D418-43CA-BC57-656E44069116}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220519T090801Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "53cb0241-b521-4a19-a17f-8bb9c5499629"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\UXounhYtFQ
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230702T071912Z
    - ID: "e961e5b4-972c-477c-a6cf-15587c517fa2"
      Hint: Title
      Value: $name
