---
ID: "80a7f8d2-7acf-488f-8909-ce7ec6e6ff4b"
Parent: "e47d5183-7b4e-468d-90c2-1893965dc6db"
Template: "e47d5183-7b4e-468d-90c2-1893965dc6db"
Path: /sitecore/templates/Feature/Sagittarius/Sagittarius Base Components/Organiser/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220520T143845Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b97fddf8-11ce-496a-8c9c-7a5f1e7112f2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\UXounhYtFQ
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230702T070448Z
    - ID: "e88f0c6b-0f67-4f76-8f27-2f6e9e39dd81"
      Hint: Name
      Value: $name
