---
ID: "5d48033e-25a7-4157-9a83-009c6e8cd426"
Parent: "b90d3eb0-6023-4e83-9fce-e0c2d7b62a0e"
Template: "b90d3eb0-6023-4e83-9fce-e0c2d7b62a0e"
Path: /sitecore/templates/Feature/Sagittarius/Sagittarius Base Components/Speaker/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220520T143317Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "edec0795-75c1-4cc8-8b70-8bb5dec372ee"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\UXounhYtFQ
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230702T070450Z
