---
ID: "1e9b9c5e-b7f4-4eae-a9c6-80cbccb50b9d"
Parent: "da520295-02bc-4cb1-94ce-f0473dafded3"
Template: "da520295-02bc-4cb1-94ce-f0473dafded3"
Path: /sitecore/templates/Feature/Sagittarius/Sagittarius Base Components/SponsorList Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {50FCC4A2-BEA5-40A8-ABF3-552D533994EC}
    {32A2995F-269B-4ADA-95BA-CE7925BFB15C}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09bfd154-b803-445a-a074-e7d5d85e81aa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\UXounhYtFQ
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230702T070450Z
